APP_NAME=医衡后台管理系统
APP_ENV=local
APP_KEY=base64:5kYFNowaND5ZdKCi/nU6TRREHfjzyi4Kkm955ocVEvs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=errorlog
APP_URL=http://localhost

### 管理后台数据库 ###
DB_CONNECTION=mysql
DB_HOST=121.199.3.56
DB_PORT=3306
DB_DATABASE=iwrs-admin
DB_USERNAME=root
DB_PASSWORD=961682fa1bc9f45a
DB_PREFIX=iwrs_

### 测试站点数据库 ###
DB_HOST_TEST=121.199.3.56
DB_PORT_TEST=5432
DB_DATABASE_TEST=iwrs
DB_USERNAME_TEST=dbadminer
DB_PASSWORD_TEST=test123321
DB_PREFIX_TEST=iwrs_

### demo站点数据库 ###
DB_HOST_DEMO=121.199.3.56
DB_PORT_DEMO=5432
DB_DATABASE_DEMO=iwrs_admin
DB_USERNAME_DEMO=dbadminer
DB_PASSWORD_DEMO=test123321
DB_PREFIX_DEMO=iwrs_

### 线上站点数据库 ###
DB_HOST_PROD=121.199.3.56
DB_PORT_PROD=5432
DB_DATABASE_PROD=iwrs
DB_USERNAME_PROD=dbadminer
DB_PASSWORD_PROD=test123321
DB_PREFIX_PROD=iwrs_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=2TqstKgkE9B5EQhZECglIhr2xoXnuRML